{
  // Fern patient zone app worker. Supabase clients need Node compat on the
  // Workers runtime, hence the nodejs_compat flag (see build spec P0 note).
  // Secrets (PUBLIC_SUPABASE_URL, PUBLIC_SUPABASE_ANON_KEY, SUPABASE_SERVICE_KEY)
  // are set via `wrangler secret put` and are NEVER committed here. Locally they
  // are read from .dev.vars (gitignored). Only non-secret impl flags live below.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fern-app",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  // Astro session store (not used for auth; auth uses Supabase cookies). Bound
  // explicitly so deploys stay non-interactive.
  "kv_namespaces": [{ "binding": "SESSION", "id": "3d1fc53e174843149f04bfb08aa9134e" }],
  // Non-secret impl flags only. IDENTITY_IMPL selects the IdentityAdapter; flip
  // to "stripe" once STRIPE_SECRET_KEY + STRIPE_WEBHOOK_SECRET are set via
  // `wrangler secret put` (they are secrets, NEVER committed here). PAYMENTS_IMPL
  // selects the PaymentsAdapter (P5); flip to "stripe" once STRIPE_SECRET_KEY (shared
  // with Identity), STRIPE_PRICE_CONSULT, STRIPE_PRICE_MEMBERSHIP and
  // STRIPE_BILLING_WEBHOOK_SECRET are set as secrets. BOOKING_IMPL selects the
  // BookingAdapter (P6); flip to "calcom" once CALCOM_API_KEY, CALCOM_EVENT_TYPE_ID,
  // CALCOM_BOOKING_URL and CALCOM_WEBHOOK_SECRET are set as secrets. VIDEO_IMPL
  // selects the VideoAdapter (P6); flip to "daily" once DAILY_API_KEY + DAILY_DOMAIN
  // are set as secrets. EMAIL_IMPL selects the EmailAdapter (D5); flip to "resend"
  // once RESEND_API_KEY is set as a secret (EMAIL_FROM defaults to a verified
  // mail.fern.care sender). Leave "mock" to log emails server-side with no keys.
  // SCREENING_IMPL selects the ScreeningAdapter (weight P2, at-home blood test);
  // "mock" persists a fake panel to mock_screening. The real UKAS lab slots in later.
  // PURCHASE_ENABLED (C1) is the purchase-CTA switch: OFF (default, pre-CQC) =
  // every entry CTA reads "Get early access" -> the waitlist; flip to "true" on the
  // password-gated preview (mirrors WEIGHTLOSS_RX_ENABLED) to render the purchase
  // funnel. WEIGHTLOSS_RX_ENABLED additionally gates the weight door (no "assessment"
  // copy while off). It goes public ONLY on CQC + clinical lead + compliance sign-off.
  // WAITLIST_URL is where the "Get early access" CTA routes (marketing-site waitlist).
  "vars": {
    "CORE_IMPL": "mock",
    "DISPENSING_IMPL": "mock",
    "IDENTITY_IMPL": "mock",
    "PAYMENTS_IMPL": "mock",
    "BOOKING_IMPL": "mock",
    "VIDEO_IMPL": "mock",
    "EMAIL_IMPL": "mock",
    "SCREENING_IMPL": "mock",
    "PURCHASE_ENABLED": "false",
    "WEIGHTLOSS_RX_ENABLED": "false",
    "WAITLIST_URL": "https://fern.care/#join",
    "GLP_CONSULT_REQUIRED": "false"
  }
}
